version: 1.0.{build}
branches:
  only:
  - master
  
before_build:
- ps: nuget restore ./WhenItsDone/WhenItsDone.sln
  
environment:
  COVERALLS:
    secure: mLkXDDiKucaZPaKBrZMDuc9Xqxru4aG8apig3 

after_test: 
  - ZobShop\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"ZobShop\packages\NUnit.ConsoleRunner.3.6.0\tools\nunit3-console.exe" -targetargs:"/domain:single  ZobShop\ZobShop.Tests\bin\Debug\ZobShop.Tests.dll" -output:coverage.xml

  - ZobShop\packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover coverage.xml